[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
formatter=consoleFormatter
level=INFO

[handler_fileHandler]
class=handlers.RotatingFileHandler
args=('sgbackup.log','a',10485760,10,'UTF-8',False,)
formatter=fileFormatter
level=DEBUG

[formatter_consoleFormatter]
format=[%(levelname)s:%(name)s] %(message)s

[formatter_fileFormatter]
format=[%(asctime)s-%(levelname)s:%(name)s] %(message)s
