<?xml version="1.0" encoding="UTF-8" ?>
<interface>
    <menu id='appmenu'>
        <section>
            <submenu>
                <attribute name='label' translatable='true'>_Game</attribute>
                
                <item>
                    <attribute name='label' translatable='true'>_Add Game</attribute>
                    <attribute name='action'>app.new-game</attribute>
                </item>
            </submenu>
            <submenu>
                <attribute name='label' translatable='true'>_Steam</attribute>
                <section>
                    <item>
                        <attribute name='label' translatable='true'>New Steam Apps</attribute>
                        <attribute name='action'>app.steam-new-apps</attribute>
                    </item>
                    <item>
                        <attribute name='label' translatable='true'>Manage Steam Libraries</attribute>
                        <attribute name='action'>app.steam-manage-libraries</attribute>
                    </item>
                </section>
            </submenu>
            <submenu>
                <attribute name='label' translatable='true'>_Epic</attribute>
            </submenu>
            <submenu>
                <attribute name='label' translatable='true'>_GoG</attribute>
            </submenu>
        </section>
        <section>
            <item>
                <attribute name='label' translatable='true'>_Settings</attribute>
                <attribute name='action'>app.settings</attribute>
            </item>
        </section>

        <section>
            <submenu>
                <attribute name='label' translatable='true'>_Help</attribute>
                <section id='appmenu.help.help'></section>

                <section id='appmenu.help.about'>
                    <item>
                        <attribute name='label' translatable='true'>_About SGBackup</attribute>
                        <attribute name='action'>app.about</attribute>
                    </item>
                </section>
            </submenu>
        </section>

        <section>
            <item>
                <attribute name='label' translatable='true'>_Quit</attribute>
                <attribute name='action'>app.quit</attribute>
            </item>
        </section>
    </menu>

    <menu id="backupview-convert-menu">
        <section>
            <item>
                <attribute name='label' translatable="true">Convert to _Windows</attribute>
                <attribute name='action'>backupview.convert-to-windows</attribute>
            </item>
            <item>
                <attribute name='label' translatable="true">Convert to _Linux</attribute>
                <attribute name='action'>backupview.convert-to-linux</attribute>
            </item>
            <item>
                <attribute name='label' translatable="true">Convert to _Mac OS</attribute>
                <attribute name='action'>backupview.convert-to-macos</attribute>
            </item>
            <item>
                <attribute name='label' translatable="true">Convert to _Steam Windows</attribute>
                <attribute name='action'>backupview.convert-to-steam-windows</attribute>
            </item>
            <item>
                <attribute name='label' translatable="true">Convert to Steam Linux</attribute>
                <attribute name='action'>backupview.convert-to-steam-linux</attribute>
            </item>
            <item>
                <attribute name="label" translatable="true">Convert to Steam Mac OS</attribute>
                <attribute name="action">backupview.convert-to-steam-macos</attribute>
            </item>
        </section>
    </menu>
</interface>